# spring-cloud

./: pom.xml
config/: pom.xml
eurekaclient/: pom.xml
grpc/: pom.xml
grpc/src/main/java/cool/mawei/: GrpcApplication.java
grpc/src/main/java/cool/mawei/service/: HelloServiceImpl.java
grpc/src/main/java/cool/mawei/web/: HelloClient.java  HelloServer.java
grpc/src/main/resources/proto/: HelloDTO.proto  HelloService.proto
jdk8/: pom.xml
jdk8/src/main/java/com/hxb/jdk8/: Jdk8Application.java
jdk8/src/main/java/com/hxb/jdk8/controller/: Jdk8Controller.java
jdk8/src/main/java/com/hxb/jdk8/service/: IFunctionInterface.java
jdk8/src/main/java/com/hxb/jdk8/service/impl/: FunctionInterfaceImpl.java  FunctionInterfaceImplold.java
jdk8/src/main/java/com/hxb/jvm/classloader/: MyClassLoader.java
jdk8/src/main/java/com/hxb/jvm/dto/: Book.java
jdk8/src/main/java/com/hxb/jvm/main/: ClassMain.java
jdk8/src/test/java/com/hxb/jdk8/: Jdk8ApplicationTests.java
jdk8/src/test/java/com/hxb/jdk8/Test/: Test.java  TestLambda.java  TestOkHttp.java  TestOkHttp1.java
jdk8/src/test/java/com/hxb/jdk8/dto/: TestDTO.java
jdk8/src/test/java/com/hxb/jdk8/file/: FileTest1.java
jdk8/src/test/java/com/hxb/jdk8/service/: EncryptT1.java  JavaEncrypt.java
jdk8/src/test/java/com/hxb/jdk8/testjson/: MsgDTO.java  ParameterizedTypeImpl.java  ParseJsonObjectForType.java  Person.java  TestJson.java
jdk8/src/test/java/com/hxb/jdk8/utils/: JsonUtil.java
spring/: pom.xml
spring/src/main/java/com/cool/cache/: SopDictLoadingCache.java
spring/src/main/java/com/cool/constant/: TargetTypeEnum.java
spring/src/main/java/com/cool/service/: ISpringIocService.java
spring/src/main/java/com/cool/service/impl/: SpringIocServiceAnImpl.java  SpringIocServiceImpl.java
spring/src/main/java/com/cool/utils/: BeanUtils.java
spring/src/main/java/com/cool/web/: SpringIocController.java
spring/src/main/resource/: applicationContext.xml
spring/src/test/java/com/channelsoft/: SpringTest.java  StreamTest.java  Test1.java  Test2.java
spring/src/test/java/com/channelsoft/cas/: CASABATest.java  CASTest.java
spring/src/test/java/com/channelsoft/date/: DateUtilsTest.java
spring/src/test/java/com/channelsoft/difflock/: LockTest.java  SynchronizedTest.java
spring/src/test/java/com/channelsoft/dto/: KdniaoQueryDTO.java
spring/src/test/java/com/channelsoft/easyexcel/: CellDataDemoHeadDataListener.java  CellParseTCM0530FileListener.java  CellParseTCMFileListener.java  CellTCMFileListener.java  Person.java  SopMallOrderHeadDataListener.java  SopMallOrderPO.java  SupOrderHeadDataListener.java  SupOrderPO.java
spring/src/test/java/com/channelsoft/easyexcel/tcm/: TCM0530FileDTO.java  TCMFileDTO.java
spring/src/test/java/com/channelsoft/file/: FileTest.java  JsonFileBytesTest.java
spring/src/test/java/com/channelsoft/forkjoin/: ForkJoinMainTest.java  ForkJoinTest.java
spring/src/test/java/com/channelsoft/ifuninterfence/: HelloWorldSupplier.java  SupplierTest.java
spring/src/test/java/com/channelsoft/jmm/: JMMTest.java  VAtomicTest.java  VTest.java
spring/src/test/java/com/channelsoft/queue/: QueueTest.java  SynchronousQueueTest.java
spring/src/test/java/com/channelsoft/readwrite/: ReadWriteLockTest.java
spring/src/test/java/com/channelsoft/single/: HungryTest.java  LazyManTest.java
spring/src/test/java/com/channelsoft/supthread/: CountDownLatchTest.java  CyclicBarrierTest.java  SemaphoreTest.java  TestCountDown.java
spring/src/test/java/com/channelsoft/thread/: BuyTicketThread.java  CallableTest.java  ListTest.java  MapTest.java  SetTest.java  Ticket.java
spring/src/test/java/com/channelsoft/thread/pool/: ExecutorTest.java  ThreadPoolExecutorTest.java
spring/src/test/resources/: applicationContext.properties
springboot/: pom.xml
springboot/src/main/java/com/mxw/hxb/springboot/: SpringbootApplication.java
springboot/src/main/java/com/mxw/hxb/springboot/annotations/: JDNewRes.java  LogAnnotation.java  SyI18nApi.java  SyI18nField.java  SyI18nFieldRoot.java
springboot/src/main/java/com/mxw/hxb/springboot/aop/: AOPInfo.java  JDNewResAspect.java  LogAspect.java  SyI18nAspect.java
springboot/src/main/java/com/mxw/hxb/springboot/config/: FilterConfig.java  I18nApplicationMap.java  MyConfig.java  RestTemplateConfig.java
springboot/src/main/java/com/mxw/hxb/springboot/config/bean/: I18nSpringBeanUtils.java
springboot/src/main/java/com/mxw/hxb/springboot/dao/sopdb/: SopServiceAuthMapper.java
springboot/src/main/java/com/mxw/hxb/springboot/dao/sunyurdb/: PurchaserCompanyMapper.java
springboot/src/main/java/com/mxw/hxb/springboot/enums/: JDNewResKeyEnum.java
springboot/src/main/java/com/mxw/hxb/springboot/filter/: JSONObjectKeyFilter.java  TestFilter.java
springboot/src/main/java/com/mxw/hxb/springboot/model/: ApplicationClassifyModel.java  MyResult.java  OrderModel.java
springboot/src/main/java/com/mxw/hxb/springboot/service/: ASyncTaskService.java  FilePartsService.java  IAopService.java  JDNewResService.java  LogInfoService.java  MyResultService.java  SyncServiceAuthInfoService.java
springboot/src/main/java/com/mxw/hxb/springboot/spring/: Kill.java  Knock.java  NewProgram.java  NewSwordsman.java  Program.java  Swordsman.java  Up.java
springboot/src/main/java/com/mxw/hxb/springboot/utils/: AuthorizeIn.java  SYAPIUtils.java
springboot/src/main/java/com/mxw/hxb/springboot/web/: ASyncTaskController.java  FilePartsController.java  JDNewResController.java  LogInfoController.java  MyResultController.java  SpringBootController.java  SyI18nAnnoController.java  SyncServiceAuthInfoController.java
springboot/src/main/resources/: application-dev.properties  application-i18n.yml  application-online.properties  application.properties  logging-base1-config.xml  logging-config.xml
springboot/src/main/resources/logback/: logging-base-config.xml  logging-config.xml  logging-login-config.xml
springboot/src/test/java/com/mxw/hxb/springboot/: SpringbootApplicationTests.java
springboot/src/test/java/com/mxw/hxb/springboot/test/: ClassGroup.java  SignUtils.java  Test.java
(+199 files in other folders)
