spring.profiles.active=dev
spring.application.name=spring-boot
server.port=8002
server.servlet.context-path=/springboot

# log
logging.level.com.sunyur=INFO
logging.level.sql=DEBUG
logging.level.org.springframework.web=INFO
logging.level.org.springframework.data=INFO
logging.config=classpath:logback/logging-config.xml
# mybatis-plus
mybatis-plus.executor-type=simple
mybatis-plus.mapper-locations=classpath*:/mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
# datasource.hikari
spring.datasource.hikari.minimum-idle=4
spring.datasource.hikari.maximum-pool-size=16
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-init-sql=set names utf8mb4