#动态数据源配置
spring.datasource.dynamic.primary=sop_db
# sop_db
spring.datasource.dynamic.datasource.sop_db.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.sop_db.url=jdbc:mysql://172.26.108.107:3306/sop_db?useUnicode=true&characterEncodeing=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.dynamic.datasource.sop_db.username=sy_dev
spring.datasource.dynamic.datasource.sop_db.password=i1qUyl9bpX1a3Q8K
# sunyur_db
spring.datasource.dynamic.datasource.sunyur_db.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.sunyur_db.url=jdbc:mysql://172.26.108.107:3306/platform_user?useUnicode=true&characterEncodeing=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.dynamic.datasource.sunyur_db.username=sy_dev
spring.datasource.dynamic.datasource.sunyur_db.password=i1qUyl9bpX1a3Q8K