#动态数据源配置
spring.datasource.dynamic.primary=sop_db
# sop_db
spring.datasource.dynamic.datasource.sop_db.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.sop_db.url=jdbc:mysql://rm-8vbs6givq78c5rf52oo.mysql.zhangbei.rds.aliyuncs.com:3306/sop_db2?useUnicode=true&characterEncodeing=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.dynamic.datasource.sop_db.username=root
spring.datasource.dynamic.datasource.sop_db.password=Shangyue@123
# sunyur_db
spring.datasource.dynamic.datasource.sunyur_db.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.sunyur_db.url=jdbc:mysql://rm-8vbs6givq78c5rf52oo.mysql.zhangbei.rds.aliyuncs.com:3306/sunyur_db?useUnicode=true&characterEncodeing=UTF-8&useSSL=false&allowMultiQueries=true
spring.datasource.dynamic.datasource.sunyur_db.username=root
spring.datasource.dynamic.datasource.sunyur_db.password=Shangyue@123
sy.i18n.open=true
#mall-web
i18n.model-result.application-map.mall-web.order=com.mxw.hxb.springboot.service.impl,com.mxw.hxb.springboot.utils
i18n.model-result.application-map.mall-web.apaas=com.mxw.hxb.springboot.web
#purchaser-web
i18n.model-result.application-map.purchaser-web.apply=com.sunyur.apply,com.sunyur.service.apply
#supplier-web
i18n.model-result.application-map.supplier-web.base=com.sunyur.supplierweb.base
i18n.model-result.application-map.supplier-web.order=com.sunyur.supplierweb.order
#spring-boot
i18n.model-result.application-map.spring-boot.service=com.mxw.hxb.springboot.service.impl
i18n.model-result.application-map.spring-boot.controller=com.mxw.hxb.springboot.web