# web port
server.port=8082
# no web
#spring.main.web-environment=false

# log config
logging.config=classpath:logback.xml

xxl.job.admin.addresses=http://127.0.0.1:8080/xxl-job-admin/
xxl.job.executor.appname=xxl-job-client
xxl.job.executor.ip=
xxl.job.executor.port=9998
xxl.job.accessToken=
xxl.job.executor.logpath=/opt/applogs/xxl-job/jobhandler
xxl.job.executor.logretentiondays=-1